<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Apex Institute  </title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-circle">
       <div class="sk-circle1 sk-circle"></div>
       <div class="sk-circle2 sk-circle"></div>
       <div class="sk-circle3 sk-circle"></div>
       <div class="sk-circle4 sk-circle"></div>
       <div class="sk-circle5 sk-circle"></div>
       <div class="sk-circle6 sk-circle"></div>
       <div class="sk-circle7 sk-circle"></div>
       <div class="sk-circle8 sk-circle"></div>
       <div class="sk-circle9 sk-circle"></div>
       <div class="sk-circle10 sk-circle"></div>
       <div class="sk-circle11 sk-circle"></div>
       <div class="sk-circle12 sk-circle"></div>
    </div>
</div>

<!-- navigation section -->
<section class="navigations navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand"  style="color:whitesmoke">
				<img src="./images/Graphic1.jpg" height='40' style="margin-top: 0px; margin-left: 10px;margin-bottom: 5px; padding-bottom: 5px; padding-left: 10px; padding-top: 0px;">
			</a>
		</div>
		<div class="collapse navbar-collapse" style="background-color: black;">
			<ul class="nav navbar-nav navbar-right" style="background-color: black;">
				<li><a href="index.html" class="smoothScroll" style="color:white">HOME</a></li>
				<li><a href="message.html" class="smoothScroll" style="color:white">MESSAGE</a></li>
				<li><a href="courses.html" class="smoothScroll" style="color:white">COURSES</a></li>
				<li><a href="gallery.html" class="smoothScroll" style="color:white">GALLERY</a></li>
				<li><a href="enquiry.html" class="smoothScroll" style="color:#00C6D7">ENQUIRY</a></li>
				<li><a href="contact.html" class="smoothScroll" style="color:white">CONTACT US</a></li>
			</ul>
		</div>
	</div>
</section>
<!-- contact section -->
<div class="container-fluid"></div>
	<section id="contact3" style="background-image: url('sky4.jpg');">
	    <div class="container wow fadeInUp">
	      
		  <div class="row">
	        <div class="col-md-12">
	         <div class="col-md-12 col-sm-12 contact-info" style="text-align:center">
				<h2 class="heading bold" style="color: black; width: 100%; margin-bottom: 20px; font-size: 22px; height: 9px;">SUBMIT YOUR QUERY</h2>
			 </div>
	        </div>
	      </div>
		  
	      <div class="row"> 
	        <div class="col-md-6 col-md-push-3">
	          <div class="form">
	            
				<form action="contact.php" method="post" class="message">
					<div class="form-group">
	                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name*" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required />
	                  <div class="validation"></div>
	                </div>
	                <div class="form-group">
	                  <input type="text" name="mobile" class="form-control" id="mobile" placeholder="Mobile Number*" data-rule="minlen:10" data-msg="Please enter 10 digits mobile number" required />
	                  <div class="validation"></div>
	                </div>
	                <div class="form-group">
	                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
	                  <div class="validation"></div>
	                </div>
	                <div class="form-group">
	                  <input type="text" class="form-control" name="city" id="city" placeholder="City Name*" data-rule="minlen:4" data-msg="Please enter the complete City Name" required/>
	                  <div class="validation"></div>
	                </div>
	                <div class="text-center"><input type="submit" value="Submit" style="background: black;margin-top: 10px;margin-bottom: 10px; width: 20%;height: 45px; color: white;"></div>
				</form>
				
	          </div>
	        </div>
	        
	      </div>
	    </div>
	</section>


<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © apexinstitute.net | Design:  WebCods Solution & Consultancy Services</p>
				<hr>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/www.apexinstitute.net/?ref=settings" class="fa fa-facebook wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="https://twitter.com/apexipl" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="https://www.youtube.com/channel/UCRmIgZ6Zvfeh6L4OKGurHtg" class="fa fa-youtube wow fadeIn" data-wow-delay="0.6s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>